#BlueJ class context
comment0.target=BaldursGateCharakter
comment1.params=geschlecht\ rasse\ klassen\ fertigkeiten
comment1.target=BaldursGateCharakter(Geschlecht,\ Rasse,\ java.util.List,\ java.util.List)
comment2.params=rasse\ klassen\ fertigkeiten
comment2.target=boolean\ istGueltigeKombination(Rasse,\ java.util.List,\ java.util.List)
comment3.params=
comment3.target=BaldursGateCharakter\ generiereZufaelligenCharakter()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
