#BlueJ package file
dependency1.from=CharakterGeneratorGUI
dependency1.to=BaldursGateCharakter
dependency1.type=UsesDependency
dependency2.from=CharakterGeneratorGUI
dependency2.to=GothicCharakter
dependency2.type=UsesDependency
dependency3.from=BaldursGateCharakter
dependency3.to=Geschlecht
dependency3.type=UsesDependency
dependency4.from=BaldursGateCharakter
dependency4.to=Rasse
dependency4.type=UsesDependency
dependency5.from=BaldursGateCharakter
dependency5.to=Klasse
dependency5.type=UsesDependency
dependency6.from=BaldursGateCharakter
dependency6.to=Fertigkeit
dependency6.type=UsesDependency
editor.fx.0.height=2057
editor.fx.0.width=3837
editor.fx.0.x=0
editor.fx.0.y=26
objectbench.height=135
objectbench.width=1328
package.divider.horizontal=0.6
package.divider.vertical=0.8478027867095391
package.editor.height=784
package.editor.width=1206
package.editor.x=1507
package.editor.y=799
package.frame.height=1026
package.frame.width=1352
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CharakterGeneratorGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=190
target1.y=20
target2.height=70
target2.name=BaldursGateCharakter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=390
target2.y=130
target3.height=70
target3.name=Rasse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=620
target3.y=70
target4.height=70
target4.name=Geschlecht
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=750
target4.y=10
target5.height=70
target5.name=Fertigkeit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=750
target5.y=270
target6.height=70
target6.name=Klasse
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=620
target6.y=190
target7.height=70
target7.name=GothicCharakter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=200
